<!DOCTYPE html>
<html>
<head>
  <title>Montana</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="viz-container">
    <h3>TEMPLATE</h3>
    <h5>Eric Dietrich, August 2017</h5>
    <div id="viz" />
  </div>

  <script type="text/javascript" src="./lib/d3.min.js"></script>

  <script type="text/javascript" src="./lib/d3-annotation.min.js"></script>
  <script type="text/javascript" src="./lib/d3-legend.min.js"></script>
  <script type="text/javascript" src="./lib/d3-tile.min.js"></script>
  <script type="text/javascript" src="./js/interactive-location-map.js"></script>
</body>